{
  "name": "qth-browser",
  "version": "0.1.0",
  "description": "A graphical, web-based browser for Qth.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server -c-1 dist/",
    "test": "BABEL_ENV=testing jest"
  },
  "keywords": [
    "qth",
    "mqtt",
    "home",
    "automation",
    "graphical"
  ],
  "author": "Jonathan Heathcote",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "buffer": "^6.0.3",
    "css-loader": "^5.0.1",
    "jest": "^26.6.3",
    "less": "^3.0.0",
    "less-loader": "^7.2.1",
    "node-polyfill-webpack-plugin": "^1.0.2",
    "npm-upgrade": "^2.0.4",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "qth": "github:mossblaser/qth.js",
    "react": "^16.0.1",
    "react-dom": "^16.0.1",
    "react-icons": "^4.1.0",
    "react-redux": "^7.2.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "webpack": "^5.15.0"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "http-server": "^0.12.3",
    "webpack-cli": "^4.3.1"
  }
}
